programa
{
    funcao inicio()
    {
        cadeia senha

        escreva("Digite a senha:\n")
        leia(senha)

        enquanto (senha !="senha123")
        {
            escreva("Senha incorreta, tente novamente\n")
            leia(senha)
        }

        escreva("Acesso liberado\n")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */